{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnson90cm/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnson90cm/zookeepr/issues"
  },
  "homepage": "https://github.com/Johnson90cm/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.59.0",
    "jest": "^27.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
